; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir  = ./data

[env:esp8266]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
;build_flags = -Wl,-Teagle.flash.4m1m.ld 
board_build.ldscript = eagle.flash.4m1m.ld
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =  RTClib
            ArduinoJson
            Time
            jchristensen/Timezone @ ^1.2.4
            links2004/WebSockets @ ^2.3.6
            fastled/FastLED @ ^3.4.0
            mathertel/OneButton @ 0.0.0-alpha+sha.eb583d713a

# explicitly ignore TinyWireM
;lib_ignore =    TinyWireM
# Resolve hidden dependencies under ifdef
lib_ldf_mode = deep+ 
